spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/farmacia_pharmacy?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSI=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

